<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>API Badges - Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f9f9f9; padding: 20px; }
        h1 {color: #2c3e50;text-align: center;}

        .grid {display: grid;grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));gap: 20px;}
        .card {background: white;border-radius: 12px;padding: 20px;box-shadow: 0 2px 6px rgba(0,0,0,0.5);}
        .card h2 {margin: 0;font-size: 18px;color: #ffffff;text-align: left;background: #7283c2;}
        .card .meta {font-size: 14px;color: #666;margin: 5px 0;}
        .status { font-weight: bold; padding: 4px 8px; border-radius: 6px; display: inline-block; margin: 4px 0;}
        .status.synced { background: #398f36; color: white; }
        .status.healthy { background: #398f36; color: white; }
        .status.outofsync { background: #e74c3c; color: white;}
        .status.degraded { background: #f39c12; color: white; }
        .status.missing { background: #d703fc; color: white; }
        .status.progressing { background: #3498db; color: white; }
        .status.unknown { background: #7f8c8d; color: white; }
        .section { margin: 10px 0; font-size: 14px; color: #2c3e50;}
        .label { font-weight: bold; }
        ul { padding-left: 18px; margin: 5px 0; }
        .badge-img { margin: 10px 0; }
        a { color: #2980b9; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .collapsible {background: #ecf0f1;color: #2c3e50;cursor: pointer;padding: 8px 12px;width: 100%;border: none;text-align: left;outline: none;font-size: 14px;border-radius: 6px;margin-top: 8px;transition: background 0.2s;}
        .collapsible:hover { background: #dcdde1; }
        .content {display: none;margin-top: 6px;padding: 8px 12px;background: #f9f9f9;border-radius: 6px;font-size: 13px;}
        .content ul { margin: 0; }
    </style>
</head>
<body>
    <h1>Real time status Apps (detailed view)</h1>
    <div class="grid">
        {% for app in apps %}
        <div class="card">
                <h2>                
                  {% if app.status.sync.status == "OutOfSync" %} 😱
                  {% elif app.status.sync.status == "Synced" %} ✅
                  {% elif app.status.sync.status == "Progressing" %} 🔄
                  {% elif app.status.sync.status == "Degraded" %} ⚠️
                  {% elif app.status.sync.status == "Missing" %} ❌
                  {% elif app.status.sync.status == "Unknown" %} 🤔
                  {% endif %}
                  {{ app.metadata.name }} 
                </h2>
                <br>
                <div class="section">
                    <span class="label">Sync:</span>
                    <span class="status {{ app.status.sync.status|lower }}">{{ app.status.sync.status }}</span>
                    <span class="label">Health:</span>
                    <span class="status {{ app.status.health.status|lower }}">
                        {{ app.status.health.status }}
                        {% if app.status.health.status == "OutOfSync" %} 😱
                        {% elif app.status.health.status == "Progressing" %} 🔄
                        {% elif app.status.health.status == "Degraded" %} ⚠️
                        {% elif app.status.health.status == "Missing" %} ❌
                        {% elif app.status.health.status == "Unknown" %} 🤔
                        {% endif %}
                    </span>
                <div class="meta">
                    <b>Deployed At</b>: {{ app.status.history[0].deployedAt if app.status.history }}
                </div>
            </div>

            <button class="collapsible">App info</button>
            <div class="content">
                <ul>
                    <span class="label">Project:</span> {{ app.spec.project }}
                    <br><span class="label">Namespace:</span> {{ app.spec.destination.namespace }}
                    <br><span class="label">Cluster:</span> {{ app.spec.destination.server }}                    
                </ul>
            </div>

            <button class="collapsible">Repositories</button>
            <div class="content">
                <ul>
                    {% for src in app.spec.sources %}
                        <li>
                            <span class="label">Repo:</span> 
                            <a href="{{ src.repoURL }}" target="_blank">{{ src.repoURL }}</a><br>
                            {% if src.chart %}
                                <span class="label">Helm-Chart:</span> {{ src.chart }}:<br>
                            {% endif %}
                            <span class="label">version:</span> {{ src.targetRevision }}<br>
                            {% if src.ref %}
                                <span class="label">Ref:</span> {{ src.ref }}<br>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            </div>

            <button class="collapsible">Images</button>
            <div class="content">
                <ul>
                    {% for img in app.status.summary.images %}
                        <li>{{ img }}</li>
                    {% endfor %}
                </ul>
            </div>

            <button class="collapsible">Resources</button>
            <div class="content">
                <ul>
                    {% for res in app.status.resources %}
                        <li>{{ res.kind }}: {{ res.name }}</li>
                    {% endfor %}
                </ul>
            </div>

            
            <div class="section">
                <a href="{{ argocd_server }}/applications/{{ app.spec.project }}/{{ app.metadata.name }}" target="_blank">🔍 Ver en ArgoCD UI</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        document.querySelectorAll(".collapsible").forEach(btn => {
            btn.addEventListener("click", () => {
                const content = btn.nextElementSibling;
                content.style.display = content.style.display === "block" ? "none" : "block";
            });
        });
    </script>
</body>
</html>